<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:id="@+id/lyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/categories"
                android:textAlignment="center"
                android:textSize="32sp" />

            <androidx.fragment.app.FragmentContainerView
                android:name="com.ao.rocketio.fragment.WildfireFragment"
                android:id="@+id/WildfireFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <androidx.fragment.app.FragmentContainerView
                android:name="com.ao.rocketio.fragment.VolcanosFragment"
                android:id="@+id/VolcanoFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.fragment.app.FragmentContainerView
                android:name="com.ao.rocketio.fragment.MarsFragment"
                android:id="@+id/MarsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.fragment.app.FragmentContainerView
                android:name="com.ao.rocketio.fragment.ImageFragment"
                android:id="@+id/ImageFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>